spring.application.name=happyLion

#server port=8090

spring.datasource.url=jdbc:mariadb://140.134.25.66:3306/D1204480_happyLion
spring.datasource.username=root
spring.datasource.password=pb2024
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver